<?php

return [
    'dear' => 'Dear User,',
    'application_email_heading' => 'Your application form has been submitted successfully!',
    'application_submitted' => 'Your application reference number is',
    'application_submited_title' => 'Successful applicants will be notified through email soon…',
    'unique_id' => 'Application number',
    'applicat_user_name' => 'Applicant Username',
    'applicat_email' => 'Applicant Email',
    'phone_number' => 'Phone Number',
    'submission_date' => 'Submission Date',
    'concept_name' => 'Concept Name',
    'company_activity_type' => 'Company activity type',
    'fb_ethnicity_type' => 'F&B Cuisine',
    'other_fb__cuisine_type' => 'Other F&B cuisine',
    'fb_offering_type' => 'F&B Offering Type',
    'other_fb__offering_type' => 'Other F&B Offering Type',
    'existing_branches' => 'Existing branches',
    'breif_description' => 'Brief description about the concept',
    'years_of_experience' => 'Years of experience in the local market',
    'unit_type' => 'Type of unit required',
    'ktcc' => 'Existing F&B kiosk/Food truck/cart/container/Caravan / Trolley',
    'footprint_ktcc' => 'footprint required for kiosk/food truck/cart/container/caravan/Trolley',
    'central_kitchen' => 'Existing operational central kitchen',
    'kitchen_footprint_area' => 'central kitchen footprint area',
    'number_of_employees' => 'Available number of employees with valid health certificates',
    'concept_presentation' => 'Concept Presentation',
    'ktcc_image' => 'Existing Kiosk/Cart/Truck/Caravan/Trolley/Container image',
    'commercial_registration' => 'Commercial Registration',
    'trade_license' => 'Trade License',
    'computer_card' => 'Computer Card',
    'QID' => 'QID',
    'home_business_license' => 'Home Business License (where applicable)',
    'accoune_created_email' => 'You have created your account successfully, please click on the link below to activate your account.',
    'for_login_page' => 'For login page',
    'activate_your_account' => 'Active your account',
    'please_enter_below_code' => 'Please enter below code for verification.',
    'your_code' => 'Your OTP code is',
    'please_use_link_reset' => 'Please use this link to reset your password:',
    'reset_password' => 'Reset Password',
    'wish_you_the_best' => 'Wish You The Best...',
    'other' => 'Other',
];
