<?php
return [
    'invalid_email' => 'please enter valid email format',
    'email' => 'Please enter Email',
    'password' => 'Please enter Password',
    'password_min_length' => 'Please enter min 8 character',
    'first_name' => 'Please enter First Name',
    'last_name' => 'Please enter Surname',
    'phone_number' => 'Please enter Phone Number',
    'phone_number_integer' => 'Please only enter numeric values (0-9)',
    'password_length' => 'Password must be between 8 to 20 characters long.',
    'password_upper_case' => 'Password must contain at least one uppercase.',
    'password_lower_case' => 'Password must contain at least one lowercase.',
    'password_digit' => 'Password must contain at least one digit.',
    'password_special_character' => 'Password must contain special characters from @#$%&',
    'password_confirmation' => 'Please enter Confirm Password',
    'password_confirmation_equal' => 'Password does not match',
    'year_of_experience' => 'Please select Year of Experience',
    'company_activity_type'=> 'Please select Company Activity Type',
    'fb_type'=> 'Please select F&B cuisine type',
    'concept_name'=> 'Please enter Concept Name',
    'unit_type' => 'Please choose Unit type',
    'description' => 'Please enter Breif description',
    'number_of_employee' => 'Please select Number of Employees',
    'ktcc' => 'Please select Existing F&B',
    'central_kitchen' => 'Please select Central Kitchen',
    'company_profile' => 'Please Upload Company Profile',
    'qid' => 'Please Upload Qid',
    'declaration' => 'Please accept the Declaration',
    'home_business_license' => 'Please Upload Home Business License',
    'commercial_document' => 'Please Upload Commercial Document',
    'trade_license' => 'Please Upload Trade License',
    'company_computer_card' => 'Please Upload Company Computer Card',
    'existing_branche' => 'Please Select Existing Brances',
    'specify_ktcc' => 'Please Specify the details',
    'ktcc_image' => 'Please Upload the Document',
    'kitchen_footprint_area' => 'Please enter Kitchen Footprint Area',
    'other_type' => 'Please Specify the Details',
    'fb_offer_type' => 'Please Select Offer Type',
    'user_name_enter' => 'Please enter name',
    'terms_condition' => 'Please agree terms',
    'file_size_mb' => 'File size must be less than 10MB',
    'file_size_kb' => 'File size must be less than 500KB',
    'valid_extension' => 'Please enter a value with a valid extension like jpg, jpeg, png, pdf, doc, docx',
];
?>
