<?php

return [
    'dear' => 'عزيزي المستخدم ،',
    'application_email_heading' => 'لقد تم تقديم استمارة الطلب الخاصة بك بنجاح.',
    'application_submitted' => 'رقم الطلب الخاص بك هو',
    'application_submited_title' => 'سيتم اشعار المتقدمين الناجحين عبر البريد الالكتروني قريبا.',
    'unique_id' => 'رقم الطلب',
    'applicat_user_name' => 'اسم مستخدم مقدم الطلب',
    'applicat_email' => 'البريد الالكتروني لمقدم الطلب',
    'phone_number' => 'رقم هاتف',
    'submission_date' => 'تاريخ تقديم الطلب',
    'concept_name' => 'اسم المفهوم',
    'company_activity_type' => 'نوع نشاط الشركة',
    'fb_ethnicity_type' => 'بلد المأكولات والمشروبات',
    'other_fb__offering_type'  => 'للخيارات الأخرى',
    'fb_offering_type' => 'نوع عرض المأكولات والمشروبات',
    'other_fb__offering_type'  => 'للخيارات الأخرى',
    'existing_branches' => 'عدد الافرع المتواجدة حاليا',
    'breif_description' => 'وصف موجز للمفهوم',
    'years_of_experience' => 'سنوات الخبرة في السوق المحلي',
    'unit_type' => 'نوع الوحدة المطلوبة',
    'ktcc' => 'هل تملك كشك/شاحنة/عربة/ حاوية /كارافان',
    'footprint_ktcc' => ' المساحة المطلوبة  للكشك/شاحنة/عربة/ حاوية /كارافان',
    'central_kitchen' => 'توفر مطبخ مركزي قيد التشغيل',
    'kitchen_footprint_area' => 'منطقة بصمة المطبخ المركزي',
    'number_of_employees' => 'عدد الموظفين ذوي شهادة صحية سارية المفعول المتوفرة حاليا',
    'concept_presentation' => 'عرض المفهوم',
    'ktcc_image' => 'صورة للكشك/شاحنة/عربة/ حاوية /كارافان',
    'commercial_registration' => 'السجل التجاري',
    'trade_license' => 'الرخصة التجارية',
    'computer_card' => 'قيد المنشأة',
    'QID' => 'البطاقة الشخصية للمالك / الشركاء',
    'home_business_license' => 'رخصة الأعمال المنزلية (إن وجدت)',
    'accoune_created_email' => 'لقد قمت بانشاء حسابك بنجاح ، يرجى النقر على الرابط ادناه لتفعيل حسابك.',
    'for_login_page' => 'صفحة تسجيل الدخول.',
    'activate_your_account' => 'فعل حسابك.',
    'please_enter_below_code' => 'الرجاء ادخال الرمز ادناه للتحقق.',
    'your_code' => 'الرمز الخاص بك هو  OTP ',
    'please_use_link_reset' => 'الرجاء استخدام هذا الرابط لإعادة تعيين كلمة المرور الخاصة بك:',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'wish_you_the_best' => 'نتمنى لكم التوفيق...',
    'other' => 'للخيارات الأخرى',

];
